<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
        <ProjectReference Include="..\ContactTracking.Infrastructure\ContactTracking.Infrastructure.csproj" />
        <ProjectReference Include="..\ContactTracking.WebUI.Client\ContactTracking.WebUI.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
        <PackageReference Include="Telerik.UI.for.Blazor" Version="6.2.0" />
  </ItemGroup>

</Project>
