# ppi-assignment

./: ContactTracking.WebUI.sln  NuGet.Config  README.md
ContactTracking.Application/: ContactTracking.Application.csproj  Dependencies.cs
ContactTracking.Application/Common/: ICommand.cs  IFeatureHandler.cs  IQuery.cs
ContactTracking.Application/Features/Candidates/: CandidatesHandler.cs  HandlerResponse.cs  ICandidateRepository.cs  ICandidatesHandler.cs  IHandlerResponse.cs
ContactTracking.Application/Features/Users/: HandlerResponse.cs  IHandlerResponse.cs  IUserHandler.cs  IUserRepository.cs  LoginUser.cs  (+1 more)
ContactTracking.Domain/Authentication/: LoginUser.cs
ContactTracking.Domain/Constants/: RegexPattern.cs
ContactTracking.Domain/Models/: Person.cs  User.cs
ContactTracking.Infrastructure/: ContactTracking.Infrastructure.csproj  Dependencies.cs  Readme.md
ContactTracking.Infrastructure/Constants/: RegexPattern.cs
ContactTracking.Infrastructure/Data/: ContractTracking.sql
ContactTracking.Infrastructure/DataContext/: ContactTrackingContext.cs
ContactTracking.Infrastructure/Migrations/: 20240927044938_AddContactTrackingDatabase.Designer.cs  20240927044938_AddContactTrackingDatabase.cs  ContactTrackingContextModelSnapshot.cs
ContactTracking.Infrastructure/Repository/: CandidateRepository.cs  UserRepository.cs
ContactTracking.WebUI/: ContactTracking.WebUI.csproj  Dependencies.cs  Program.cs
ContactTracking.WebUI.Client/: ContactTracking.WebUI.Client.csproj  Program.cs  _Imports.razor
ContactTracking.WebUI.Client/Extensions/: ExtensionMethods.cs
ContactTracking.WebUI.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ContactTracking.WebUI.Client/Pages/: Candidate.razor  Login.razor
ContactTracking.WebUI/Components/: App.razor  _Imports.razor
